COL	FIELDNAME	TYPE		MAX LENGTH
---	------------	----------	----------
1	REGISTERED	DATETIME	0
2	LASTNAME	VARCHAR		20
3	FIRSTNAME	VARCHAR		20
4	MIDDLE		VARCHAR		1
5	SUFFIX		VARCHAR		3
6	STATUS		VARCHAR		1		A-ACTIVE X-ACTIVE (ID REQ) F-FEDERAL ONLY
7	PARTY		VARCHAR		20
8	RES_HOUSE	VARCHAR		10
9	RES_FRAC	VARCHAR		10
10	RES_APT		VARCHAR		15
11	RES STREET	VARCHAR		25
12	RES_CITY	VARCHAR		25
13	RES_STATE	VARCHAR		2
14	RES_ZIP		VARCHAR		5
15	RES_ZIP4	VARCHAR		4
16	PRECINCT	FLOAT		0
17	WARD		VARCHAR		10
18	ANC		VARCHAR		2
19	SMD		VARCHAR		4
20	VOTER ID	VARCHAR		15


Voting History Values
-------------------------------------------
  = NO VOTING HISTORY
V = POLL
A = ABSENTEE
N = NOT ELIGIBLE TO VOTE
E = ELIGIBLE BUT DID NOT VOTE
Y = EARLY VOTER


Voting History Fields
-------------------------------------------
21	042313-S	VARCHAR		1
22	112012-G	VARCHAR		1	
23	052012-S	VARCHAR		1
24	042012-P	VARCHAR		1
25	022012-S	VARCHAR		1
26	112010-G	VARCHAR		1
27	092010-P	VARCHAR		1
28	112008-G	VARCHAR		1
29	092008-P	VARCHAR		1
30	022008-P	VARCHAR		1
31	082007-S	VARCHAR		1
32	052007-S	VARCHAR		1
33	112006-G	VARCHAR		1
34	092006-P	VARCHAR		1
35	112004-G	VARCHAR		1
36	092004-P	VARCHAR		1
37	042004-S	VARCHAR		1
38	012004-P	VARCHAR		1
39	112002-G	VARCHAR		1
40	092002-P	VARCHAR		1
41	112000-G	VARCHAR		1
42	092000-P	VARCHAR		1
43	082000-P	VARCHAR		1
44	012000-S	VARCHAR		1
45	111999-G	VARCHAR		1
46	111998-G	VARCHAR		1
47	091998-P	VARCHAR		1
48	081998-P	VARCHAR		1
49	111997-G	VARCHAR		1
50	091997-P	VARCHAR		1
51	011997-S	VARCHAR		1
52	111996-G	VARCHAR		1
53	091996-P	VARCHAR		1
54	081996-P	VARCHAR		1
55	111995-G	VARCHAR		1
56	091995-P	VARCHAR		1
57	011995-S	VARCHAR		1
58	111994-G	VARCHAR		1
59	091994-P	VARCHAR		1
60	081994-P	VARCHAR		1
